<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>contact page</title>
<style type="text/css">
.contacthead {
}
#contacthead {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
    color: rgba(165,0,255,1.00);
}
#homelink {
    color: rgba(181,7,243,1.00);
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
}
#contentlink {
    color: rgba(225,0,255,1.00);
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
}
#paragraphcontent {
    color: rgba(255,0,252,1.00);
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
}
#ig {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    color: rgba(227,0,255,1.00);
    font-style: italic;
}
#yt {
    color: rgba(239,0,255,1.00);
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
}
#linkedin {
    color: rgba(239,0,255,1.00);
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
}
#email {
    color: rgba(202,3,255,1.00);
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
}
</style>
</head>

<body style="background-image: url('jakob-owens-kbd1oAf-9Ms-unsplash.jpeg')">
<h1 id="contacthead">Contact Page</h1>
<nav>
  <p>&nbsp;</p>
  <nav><a href="homepage" id="homelink">Home</a>&nbsp;<a href="content" id="contentlink"> &nbsp;Content Page</a></nav>
  <p>&nbsp;</p>
</nav>
<p id="paragraphcontent">You can contact me on the following channels</p>
<ul>
  <li id="ig">Instagram ID</li>
  <li id="yt">Youtube Channel Link</li>
  <li id="linkedin">Linkedin Page</li>
  <li id="email">Email ID&nbsp; &nbsp; &nbsp;&nbsp;</li>
</ul>
<form action="submit-form.php" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>
  <label for="email-input">Email:</label>
  <input type="email" id="email-input" name="email"><br><br>
  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea><br><br>
  <input type="submit" value="Submit">
</form>
&nbsp;
</body>
</html>
